name=Memory Pane Library
version=1.0
author=Chuck Todd <ctodd@cableone.net>
maintainer=Chuck Todd <ctodd@cableone.net>
sentence=A library to Memory Panes V.2 1MB Ram Shield.
paragraph=This library expects a Memory Panes V.2 RAM expansion Shield to be attached to a Mega2560 board.   
category=Data Storage
url=
architectures=avr