name=My SPI
version=1.0
author=Chuck Todd <ctodd@cableone.net>
maintainer=Chuck Todd <ctodd@cableone.net>
sentence=A library Interrupt Driven SPI Master Library.
paragraph=This library replaces the standard SPI library, is retains the .transfer() modes but adds interrupt driven buffer handling.  Included are helper function for the MCP23S17 I/O expanders   
category=Device Control
url=https://github.com/stickbreaker/Xmem
architectures=avr